{
  "name": "oinarri",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-30",
  // Le Worker n'est joignable que par le domaine personnalisé (oinarri.etika.eus).
  // Sans ces deux lignes, chaque déploiement réactive l'adresse *.workers.dev
  // (et les URL de prévisualisation), même si on les décoche dans le tableau de bord.
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Toutes les requêtes passent d'abord par le Worker : il protège les pages
    // (session exigée sauf pages publiques) et ajoute des en-têtes de sécurité.
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB_OINARRI",
      "database_name": "oinarri-db",
      "database_id": "c12fd79d-f9f0-431c-a739-2ebea76be9dd"
    }
  ],
  // Secrets à définir dans le tableau de bord (jamais dans ce fichier) :
  //   PEPPER             secret appliqué avant le hachage des mots de passe (32 caractères minimum)
  //   RESEND_API_KEY     clé d'API Resend pour l'envoi des e-mails
  //   ANTHROPIC_API_KEY  clé d'API Anthropic pour « Expliquer » une sélection (voir api-expliquer.js)
  // Ne créer aucun secret ni aucune variable du tableau de bord portant le nom d'une variable ci-dessous :
  // il masquerait la valeur de ce fichier.
  "vars": {
    "EXPEDITEUR": "Oinarri <no-reply@mail.etika.eus>"
  },
  "observability": { "enabled": true }
}
